# Article-Explorer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decagon/edconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/edconnect/: MainApplication.kt
app/src/main/java/com/decagon/edconnect/data/datasources/localSource/: EdConnectDatabase.kt
app/src/main/java/com/decagon/edconnect/data/datasources/localSource/daos/: FavouriteProjectsDao.kt  MyProjectsDao.kt  ProjectDao.kt  SearchProjectsDao.kt  UserDao.kt
app/src/main/java/com/decagon/edconnect/data/datasources/localSource/model/: CacheFavouriteProject.kt  CacheMyProjects.kt  CacheProject.kt  CacheSearchProjects.kt  CacheUser.kt
app/src/main/java/com/decagon/edconnect/data/datasources/preferences/: SharedPreference.kt
app/src/main/java/com/decagon/edconnect/data/datasources/remoteSource/: AuthenticationApiService.kt  ProjectApiService.kt  UserApiService.kt
app/src/main/java/com/decagon/edconnect/data/datasources/remoteSource/model/: ApiAuthenticatedUser.kt  ApiProject.kt  ApiUser.kt
app/src/main/java/com/decagon/edconnect/data/repositoryImplementations/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/decagon/edconnect/di/: AppModule.kt  LocalModule.kt  MapperProviders.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/decagon/edconnect/domain/model/: DomainAuthenticatedUser.kt  DomainProject.kt  DomainUser.kt
app/src/main/java/com/decagon/edconnect/domain/repository/: AuthRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/decagon/edconnect/presentation/: TestFragment.kt
app/src/main/java/com/decagon/edconnect/presentation/ui/adapters/: GenericRecyclerViewAdapter.kt  ProjectsRVA.kt
app/src/main/java/com/decagon/edconnect/presentation/ui/viewcontrollers/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/decagon/edconnect/presentation/ui/viewcontrollers/authentication/: AuthenticationActivity.kt  LogInFragment.kt  RequestPasswordResetFragment.kt  (+2 more)
app/src/main/java/com/decagon/edconnect/presentation/viewmodels/: AuthViewModel.kt  ProjectViewModel.kt  UserViewModel.kt
app/src/main/java/com/decagon/edconnect/utils/: ApiResponseState.kt  AudioPlayer.kt  Constants.kt  DomainModelMapper.kt  ErrorResponseUtil.kt  Extensions.kt  FragmentExtensions.kt  GenericResponseClass.kt  NetworkLiveData.kt  RateLimiter.kt  Reosurce.kt  SingleSourceManager.kt  TypeConverter.kt  UiStateManager.kt  ValidationObject.kt  ViewExtensions.kt
app/src/main/java/com/decagon/edconnect/utils/animations/: Animator.kt  DepthPageTransformer.kt  DepthReveal.kt  FadeTransformation.kt  HorizontalFlipTransformer.kt  SwipeFadeAnimator.kt  VerticalFlipTransformer.kt  ZoomOutPageTransformer.kt  ZoomOutTransformer.kt
app/src/main/res/anim/: bottom.xml  top.xml
app/src/main/res/drawable/: article_explorer_logo.xml  ic_community.xml  ic_filemanager.xml  ic_files.xml  ic_ideas.xml  ic_search.xml  splash_screen_layer_list.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  fragment_change_password.xml  fragment_create_project.xml  fragment_home.xml  fragment_log_in.xml  fragment_on_boarding_four.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_one.xml  fragment_profile.xml  fragment_project_list.xml  fragment_request_password_reset.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_view_project.xml  project_rv_item.xml
app/src/main/res/navigation/: authenticator_navigator.xml  explorer_navigator.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decagon/edconnect/: ExampleUnitTest.kt
(+17 files in other folders)
